{
    "version": 2,
    "builds": [
      {
        "src": "nexora.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/nexora.html"
      }
    ]
  }
  